body{
    font-family: sans-serif;
    background-color: rgb(0 0 0/0.1);
}
.header {
    font-size: 22px;
    margin-top: -10px;
    margin-left: -8px;
    margin-right: -5px;
    padding: 0;
    color: black;

}

.top-nav{
    height: 55px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    background-color: #a1d9e0;

}

.left-nav{
    width: 150px;margin-left: 20px;

}

.logo{

    padding-top: 15px;


}

.middle-nav{
    display: flex;
    flex-direction: row;
    align-items: center;

}


.menu{
    background-color: rgb(0,0,0,0.05);
    border: 2px solid rgb(0 0 0/.05);
    box-shadow: 0 0 30px rgba(255,255,255,0.5);
    backdrop-filter:blur(10px) ;
    padding: 5px 15px;
    margin: 0 15px;
    border-radius: 5px;
}
.menu:hover , .link:hover,
.promo:hover ,.login-section:hover,
.latest-product:hover{
    border: 2px solid rgba(255,255,255,5);
    cursor: pointer;
}


.promo{
    background-color: rgb(0,0,0,0.05);
    border: 2px solid rgb(0 0 0/.05);
    box-shadow: 0 0 30px rgba(255,255,255,0.5);
    backdrop-filter:blur(10px) ;
    padding: 5px 15px;
    margin: 0 15px;
    border-radius: 5px;
}

.latest-product{
    background-color: rgb(0,0,0,0.05);
    border: 2px solid rgb(0 0 0/.05);
    box-shadow: 0 0 30px rgba(255,255,255,0.5);
    backdrop-filter:blur(10px) ;
    padding: 5px 15px;
    margin: 0 15px;
    border-radius: 5px;
    width: 120px;
}

.right-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}


.link{
    padding: 2px 10px;
    text-align: center;
    margin: 0 15px;
    background-color: rgb(0,0,0,0.05);
    border: 2px solid rgb(0 0 0/.05);
    box-shadow: 0 0 30px rgba(255,255,255,0.5);
    backdrop-filter:blur(10px) ;
    border-radius: 5px;
    .fa-square-share-nodes{
        font-size: 35px;
    }
}

.login-section{
    padding: 5px 15px;
    text-align: center;
    margin: 0 15px;
    background-color: rgb(0,0,0,0.05);
    border: 2px solid rgb(0 0 0/.05);
    box-shadow: 0 0 30px rgba(255,255,255,0.5);
    backdrop-filter:blur(10px) ;
    border-radius: 5px;
    text-decoration: none;
    color: black;

}

.btnLogIn-popup{
    text-align: center;
    margin: 0 5px;
}

.profile{
    margin-right: 30px;
    overflow: hidden;
    margin-top: 2px;
    margin-left: 5px;
}

.profile .user-profile{
    width: 50px;
    height: 50px;
    border-radius: 50%;

}
.bot-nav{
    background: linear-gradient(
            to right,
                    rgb(0 0 0 /.3),
                    rgb(0 0 0 / 0)
                    ), #f5f4f4;

    height: auto;
    display: grid;
    grid-template-columns: 500px 1fr;
    row-gap: 20px;
    column-gap: 50px;
}

@media (max-width: 1000px) {
    .bot-nav{
        grid-template-columns:1fr ;
    }

    .search-bar{
        padding-top:-100px;
        height: 50px;
        width: 100%;
        text-align: center;
    }

    .display-product{
        height: 300px;
        text-align: center;

    }
}

.search-bar{

    text-align: center;
    padding-top: 40px;
    padding-bottom: 10px;

}


.search-bar input{
    height: 45px;
    width: 300px;
    padding-left: 20px;
    border-radius: 15px;
    font-size: 19px;

}
.search-bar input:focus{
    color: #000000;
    background-color: #d0d5d1;
    width: 400px;
}


.display-product{
    height: 500px;
    text-align: center;

}





/*body*/

.main{
    display: flex;
    flex-direction: column;
    margin-left: -8px;
    margin-right: -5px;

}

.category-form{
    display: grid;
    grid-template-rows: 60px 1fr;
    height: 420px;

}


.category-name{
    display: flex;
    flex-direction: row;
    align-content: start;
    background-color: #a1d9e0;
    padding-top: 10px;
    overflow: hidden;
    height: 60px;
}

.category-name h3{
    font-size: 23px;
    width: 160px;
    margin: 0 20px 0 20px;
    padding-top : 7px;
    text-align: right;
    text-decoration: underline;
}

.category-name p {
    color: white;
    background-color: #424040;
    height: 23px;
    border-radius: 6px;
    margin: 3px 5px 15px;
    padding: 8px  10px;
    font-size: 20px;
    border: 1px solid grey;


}


.category-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 20px;
    margin-right: 30px;
    margin-left: 30px;
    overflow: hidden;

}

.item-preview{
    border-radius: 13px;
    overflow: hidden;
    height: 350px;
    width: 230px;
    display: grid;
    grid-template-rows: 270px auto;
}


.item-thumbnail-row{
    margin-top: 20px;
    height: 270px;

}
.item-thumbnail{
    height: 270px;
    width: 100% ;
    border-radius: 7px;
}

.item-info-grid{
    background-color: #a9bbb2;
    height: 100%;
    margin-top: 10px;

}

.item-title{
    font-weight: 00;
    font-size: 20px;
    margin: 5px 15px;

}

.item-price{
    text-align: center;
    font-size: 20px;
    margin: 0 20px;
    font-weight: bold;
}





































.form-book{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;

}

.title{
    text-decoration: underline;
    height: 60px;
    color: black ;
    background-color: #a1d9e0;
    font-size: 30px;
    padding-top: 16px;
    margin-bottom: 20px;
    padding-left: 30px;
    position: relative;
    font-weight: bolder;
}
.form-book button{
    position: fixed;
    z-index: 100;
    right: 100px;
    bottom: 100px;
    font-size: 30px;
    padding: 14px 20px;
    border-radius: 50%;
    color: rgb(0 0 0 / 0.5);
    background: rgb(0 0 0 /0.2);
    border: none;

}

.book-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    height: auto;
    margin: auto;


}

@media  (min-width: 700px)and (max-width: 900px ) {
    .book-grid{
        grid-template-columns: 1fr 1fr;
    }

}
@media (min-width: 901px ) and (max-width: 1240px){
    .book-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

}
@media (min-width: 1241px ) and (max-width: 1600px){
    .book-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }

}
@media (min-width: 1601px ) and (max-width: 1900px){
    .book-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

}
@media (min-width: 1901px ) and (max-width: 2249px){
    .book-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    }

}
@media (min-width: 2250px ) and (max-width: 2400px){
    .book-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

}

.book-preview{
    height: 400px;
    width: 300px;
    background-color: #a9bbb2;
    display: grid;
    grid-template-rows: 320px auto;
    border-radius: 7px;
    overflow: hidden;

}

.thumbnail-row{
   margin-bottom: 20px;
    height: 300px;

}
.thumbnail{
    height: 320px;
    width: 100% ;
}

.book-info-grid{
    height: 100%;

}

.book-title{
    font-weight: 00;
    font-size: 20px;
    margin: 8px 15px;

}

.book-price{
    text-align: center;
    font-size: 20px;
    margin: 5px 20px;
    font-weight: bold;
}


.tail-nav{
    background-image: url("/components/resources/image/03.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    margin-right: -8px;
    margin-left: -9px;
    padding: 50px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.aboutUs a{
    text-decoration: none;
    font-size: 30px;
    color: white;

}
.aboutUs a:hover{
    text-decoration: underline;
    cursor: pointer;
    color: #a9ceac;
}

.contactUs{
    font-size: 20px;

}

.contactUs p{
    text-decoration: underline;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 30px;

}

.contactUs-number p{
    text-decoration: none;
    margin: 10px 10px 10px 20px;
    font-size: 20px;

}

.terms-policy a{
    text-decoration: none;
    font-size: 30px;
    color: white;
}


.terms-policy a:hover{
    text-decoration: underline;
    cursor: pointer;
    color: #a9ceac;
}










